{
  "settings": {
    "name": "HoloGen",
    "currentPage": "index.html",
    "theme": {
      "name": "divem5",
      "title": "DiveM5",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#CBC97A",
        "successColor": "#EF6F3F",
        "infoColor": "#f0f0f0",
        "warningColor": "#569071",
        "dangerColor": "#FED630",
        "mainFont": "Unbounded",
        "display1Font": "Unbounded",
        "display1Size": 5.3,
        "display2Font": "Unbounded",
        "display2Size": 4.375,
        "display5Font": "Archivo",
        "display5Size": 3.125,
        "display7Font": "Archivo",
        "display7Size": 1.5,
        "display4Font": "Archivo",
        "display4Size": 1.125,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#686868",
        "#3a7b98"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Unbounded', sans-serif",
        "name": "Unbounded",
        "url": "https://fonts.googleapis.com/css?family=Unbounded:200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Archivo', sans-serif",
        "name": "Archivo",
        "url": "https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/hologen-favicon-128x130.png",
    "mbrsiteDomain": "tiwzkpwot3",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 7,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar-dropdown": {
              "& when not (@transparent)": {
                "background-color": "@menuBgColor !important"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
              },
              "padding": "0",
              "& when (@sticky)": {
                "position": "absolute !important"
              }
            },
            "background-color": "transparent",
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "& when not (@transparent)": {
                  "background-color": "@menuBgColor !important"
                },
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                },
                "background": "@menuBgColor"
              }
            },
            ".menu_box": {
              "flex-wrap": "nowrap",
              "@media (max-width: 991px)": {
                ".navbar.opened, .navbar-collapse": {
                  "background-color": "@menuBgColor !important",
                  "transition": "all 0s ease 0s",
                  "& when (@transparent)": {
                    "background": "transparent !important"
                  }
                },
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "nav.navbar": {
                "position": "fixed",
                "padding-top": "1rem",
                "padding-bottom": "1rem"
              }
            },
            "& when (@showSidebar)": {
              ".icons-menu-main": {
                "display": "none",
                "@media (max-width: 991px)": {
                  "max-width": "100%",
                  "margin": "1rem 0 1rem 1rem",
                  "display": "flex"
                }
              },
              ".mbr-section-btn-main": {
                "display": "none",
                "@media (max-width: 991px)": {
                  "margin-top": "1rem",
                  "display": "block"
                }
              }
            },
            "& when not (@showSidebar)": {
              ".icons-menu-main": {
                "display": "flex",
                "flex-wrap": "wrap",
                "min-width": "150px",
                "@media (max-width: 991px)": {
                  "min-width": "auto",
                  "max-width": "100%",
                  "margin": "1rem 0 1rem 1rem"
                }
              },
              ".mbr-section-btn-main": {
                "@media (max-width: 991px)": {
                  "margin-top": "1rem"
                }
              }
            },
            ".btn": {
              "min-height": "auto",
              "box-shadow": "none",
              "margin-top": "0",
              "&:hover": {
                "box-shadow": "none"
              }
            },
            "@media (min-width: 992px)": {
              ".offcanvas": {
                "padding": "12rem 64px 0",
                "width": "35%",
                "background-color": "@offSidebarColor"
              },
              ".offcanvas_image img": {
                "width": "auto",
                "object-fit": "cover",
                "display": "inline-block"
              },
              ".offcanvas-header": {
                "position": "relative",
                "padding": "0",
                ".btn-close": {
                  "position": "absolute",
                  "top": "-70px",
                  "right": "0",
                  "width": "35px",
                  "height": "30px"
                }
              },
              ".offcanvas-body": {
                "text-align": "center",
                "padding": "0",
                ".mbr-text, .mbr-section-subtitle": {
                  "margin-bottom": "32px"
                },
                ".offcanvas_contact": {
                  "margin": "0"
                }
              },
              ".offcanvas_box": {
                "button.btn_offcanvas": {
                  "outline": "none",
                  "width": "40px",
                  "height": "40px",
                  "cursor": "pointer",
                  "transition": "all 0.2s",
                  "position": "relative",
                  "align-self": "center",
                  ".hamburger span": {
                    "position": "absolute",
                    "right": "0",
                    "width": "40px",
                    "height": "2px",
                    "border-right": "5px",
                    "background-color": "@hamburgerColor",
                    "&:nth-child(1)": {
                      "top": "18px",
                      "transition": "all 0.2s"
                    },
                    "&:nth-child(2)": {
                      "top": "25px",
                      "transition": "all 0.2s"
                    }
                  },
                  "&:hover .hamburger span": {
                    "width": "36px",
                    "&:nth-child(2)": {
                      "width": "33px",
                      "transition-delay": "0.2s"
                    }
                  }
                }
              },
              "ul.navbar-nav": {
                "padding-bottom": "1.5rem"
              },
              ".dropdown-menu .dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after, .link.dropdown-toggle::after": {
                "display": "inline-block",
                "width": "7px",
                "height": "7px",
                "margin-left": ".5rem",
                "margin-bottom": "2px",
                "content": "\"\"",
                "border": "2px solid",
                "border-left": "none",
                "border-top": "none",
                "transform": "rotate(-45deg)"
              },
              ".link.dropdown-toggle::after": {
                "padding": "0 !important",
                "transform": "rotate(45deg)"
              },
              "li.nav-item": {
                "position": "relative",
                "display": "inline-block",
                "padding": "0 !important",
                "vertical-align": "middle",
                "line-height": "2em !important",
                "font-weight": "600 !important",
                "text-decoration": "none",
                "letter-spacing": "0 !important",
                "z-index": "1"
              },
              ".lg_brand": {
                "margin": "0 1rem"
              },
              ".navbar-nav.nav-dropdown": {
                "display": "-webkit-flex",
                "width": "100%",
                "justify-content": "center",
                "min-width": "200px"
              }
            },
            ".nav-item": {
              "margin": "4px 15px",
              "@media (min-width: 1200px)": {
                "margin": "4px 20px"
              },
              "@media (max-width: 991px)": {
                "margin": "0 !important"
              },
              ".nav-link": {
                "transition": "all 0.5s ease-out",
                "&:hover, &:focus": {
                  "box-shadow": "inset 200px 0 0 0 @primaryColor",
                  "color": "@infoColor !important"
                }
              }
            },
            ".dropdown-menu": {
              "border-radius": "0",
              "box-shadow": "none",
              "text-align": "left",
              "@media (min-width: 992px)": {
                "padding": "18px 34px 22px",
                "min-width": "250px",
                "top": "auto !important",
                "left": "-40px !important",
                "&.dropdown-submenu": {
                  "left": "215px !important",
                  "top": "-45% !important"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".dropdown-menu .dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after, .link.dropdown-toggle::after": {
                "display": "inline-block",
                "width": "7px",
                "height": "7px",
                "margin-left": ".5rem",
                "margin-bottom": "2px",
                "content": "\"\"",
                "border": "2px solid",
                "border-left": "none",
                "border-top": "none",
                "transform": "rotate(-45deg)",
                "right": "15px",
                "position": "absolute",
                "margin-top": "-2px"
              },
              ".show.dropdown-toggle[aria-expanded=\"true\"]::after": {
                "transform": "rotate(45deg)",
                "margin-top": "-4px"
              },
              ".offcanvas_box": {
                "display": "none"
              }
            },
            ".dropdown-item": {
              "border": "none",
              "font-weight": "300 !important"
            },
            ".nav-dropdown .link": {
              "font-weight": "400 !important",
              "padding": "0 !important",
              "margin": "0 !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor",
              "font-size": "17px",
              "margin-right": "10px",
              "margin-bottom": "5px",
              "&:last-child": {
                "margin-right": "0"
              },
              "width": "25px",
              "height": "25px",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.2s ease-in-out",
              "&:hover": {
                "opacity": ".5"
              }
            },
            ".navbar-nav": {
              "@media (min-width: 992px)": {
                "margin": "0"
              },
              "margin": "0 1rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background-color": "@transparent !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "padding": "20px 0",
              "transition": "all 0.3s",
              "border-bottom-width": "0",
              "@media (max-width: 992px)": {
                "min-height": "30px",
                "max-height": "none"
              },
              "&:not(.navbar-short)": {},
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0",
                "margin": "8px 0"
              },
              ".navbar-logo img": {
                "max-width": "400px",
                "min-height": "64px",
                "object-fit": "contain",
                "border-radius": "10px !important"
              },
              ".navbar-collapse": {
                "justify-content": "center",
                "& when (@showLogo), (@showBrand)": {
                  "justify-content": "center"
                },
                "& when not (@showSidebar)": {
                  "justify-content": "space-between"
                },
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "left"
                },
                ".icons-menu": {
                  "padding": "0"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item": {
                  "padding": ".5rem 0"
                },
                ".navbar-collapse": {
                  "padding": "34px 0",
                  "border-radius": "25px"
                },
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "padding": "6px 0 6px 15px",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto",
                    "margin-top": "-0.4rem"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "overflow": "hidden",
                  "li": {
                    "margin": "0"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0 !important",
                  "margin": "0",
                  "margin-top": "8px",
                  "text-align": "left"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "0",
                  "width": "100%",
                  "justify-content": "space-between"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding": "0"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "400"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "2px 10px !important"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "padding": "0"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "48px",
              "height": "48px",
              "border-radius": "50%",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              "color": "@menuBgColor",
              "background": "@hamburger",
              ".hamburger span": {
                "position": "absolute",
                "right": "10px",
                "margin-top": "14px",
                "width": "26px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding": "0",
              "text-align": "center",
              "margin-bottom": "35px"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-dropdown .navbar-logo": {
              "margin-right": "15px"
            },
            "@media (min-width: 768px)": {
              ".container-fluid": {
                "padding-left": "45px",
                "padding-right": "45px"
              }
            },
            ".mbr-section-btn-main": {
              "& when not (@showSidebar)": {
                "display": "flex",
                "justify-content": "flex-end",
                "@media (max-width: 992px)": {
                  "display": "block",
                  "padding": "0"
                }
              },
              ".btn": {
                "border": "none",
                "margin": "8px",
                "min-width": "180px"
              }
            },
            ".navbar-caption:hover": {
              "color": "@primaryColor"
            },
            ".dropdown-menu.dropdown-submenu": {
              "@media (min-width: 992px)": {
                "left": "175px !important",
                "top": "-45% !important"
              }
            },
            ".text_widget": {
              "margin-bottom": "32px",
              "a": {
                "transition": "all 0.3s ease-out",
                "&:hover, &:focus": {
                  "opacity": ".6"
                }
              }
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".navbar-caption": {
              "color": "#000000"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-subtitle, .text_widget, .mbr-section-btn": {
              "text-align": "center"
            },
            "a[class*=\"text-\"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover": {
              "background-image": "none"
            }
          },
          "_name": "menu01",
          "_sourceTheme": "divem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu01 divem5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" condition=\"false\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <input type=\"range\" title=\"Amount\" name=\"iconsAmount\" min=\"0\" max=\"4\" step=\"1\" value=\"3\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Color Icons\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" condition=\"false\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color Menu\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Hamburger Container\" name=\"hamburger\" value=\"#f0f0f0\">\n        <header>Sidebar</header>\n        <input type=\"checkbox\" title=\"Sidebar\" name=\"showSidebar\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" condition=\"showSidebar\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" condition=\"showSidebar\" checked>\n        <input type=\"checkbox\" title=\"Contacts\" name=\"showContacts\" condition=\"showSidebar\" checked>\n        <input type=\"color\" title=\"OffSidebar Color\" name=\"offSidebarColor\" value=\"#000000\" condition=\"showSidebar\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"menu_box\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand d-flex\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/hologen-logo-web-1000x160.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"></a></span>\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            HOME\n                        </a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">ABOUT US</a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">RESOURCES</a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">EVENTS</a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-primary\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            CONTACT</a>\n                    </li></ul>\n                <div class=\"icons-menu-main\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn-main\" mbr-if=\"showButtons\" role=\"tablist\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        SEE MORE\n                    </a></div>\n            </div>\n            <div class=\"offcanvas_box\" mbr-if=\"showSidebar\">\n                <button class=\"btn_offcanvas\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasRight\" aria-controls=\"offcanvasRight\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <div class=\"offcanvas offcanvas-end\" tabindex=\"-1\" id=\"offcanvasRight\" aria-labelledby=\"offcanvasRightLabel\">\n                    <div class=\"offcanvas-header\">\n                        <button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\"></button>\n                    </div>\n                    <div class=\"offcanvas-body\">\n                        <div mbr-if=\"showImage\" class=\"offcanvas_image\">\n                            <img src=\"../_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': imageSize + 'rem'}\">\n                        </div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-subtitle, .text_widget, .mbr-section-btn\" mbr-theme-style=\"display-7\">\n                            <b>DIVEM5</b>\n                        </h3>\n                        <div class=\"offcanvas_contact\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-4\">\n                                At our diving school, we're not just teaching a skill – we're igniting a passion for the\n                                extraordinary. Nestled in the heart of coastal beauty, we are your gateway to a world\n                                beneath the waves that's as captivating as it is serene.\n                            </p>\n                            <p class=\"text_widget mbr-fonts-style\" mbr-if=\"showContacts\" data-app-selector=\".text_widget\" mbr-theme-style=\"display-4\">\n                                <a href=\"#\" class=\"text-white\">mobi@rise.com</a>\n                                <br><br>\n                                <a href=\"tel:12345678900\" class=\"text-white\">+1 234-567-8900</a>\n                            </p>\n                        </div>\n                        <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-white\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                SEE MORE\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "ukWJNv6UZV",
          "_anchor": "menu01-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0",
                "@media (max-width: 992px)": {
                  "padding": "0"
                }
              }
            },
            "@media (max-width: 992px)": {
              ".container": {
                "padding": "0 25px"
              }
            },
            ".row": {
              "margin": "0",
              ".card": {
                "padding": "0"
              }
            },
            ".image-wrapper": {
              "position": "relative",
              "height": "100%",
              "@media (max-width: 992px)": {
                "height": "350px"
              },
              "img": {
                "position": "absolute",
                "top": "0",
                "left": "0",
                "width": "100%",
                "height": "100%",
                "object-fit": "cover"
              }
            },
            ".title-wrapper": {
              "position": "relative",
              "padding": "70px 12%",
              "background-color": "@cardBg",
              "@media (max-width: 768px)": {
                "padding": "45px 25px"
              },
              ".mbr-section-title": {
                "margin-bottom": "105px"
              },
              ".logo-wrapper": {
                "margin-bottom": "40px",
                "img": {
                  "display": "inline-flex",
                  "width": "60px",
                  "height": "60px",
                  "object-fit": "contain"
                }
              },
              ".mbr-section-subtitle": {
                "margin-bottom": "25px"
              },
              ".mbr-text": {
                "margin-bottom": "0"
              },
              ".mbr-section-btn": {
                "margin-top": "35px"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#ffffff"
            }
          },
          "_name": "article04",
          "_sourceTheme": "divem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article04 divem5\" group=\"Article\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showLogo\" title=\"Logo\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\" checked>\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked>\n        <input type=\"color\" title=\"Card BG\" value=\"#3a7b98\" name=\"cardBg\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax required>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-6 card\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-1451x1087.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6 card\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn, .logo-wrapper\"><b>A MSCA Training Network</b></h2>\n                    <div class=\"logo-wrapper\" mbr-if=\"showLogo\">\n                        <img src=\"../_images/logo2.png\" alt=\"Mobirise\">\n                    </div>\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><b>Advancing the development and implementation of hologenomics in biological sciences</b></h3>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        From the moment you descend into the ocean's embrace, your proficiency in these skills becomes\n                        your passport to an unforgettable experience.\n                    </p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                            LEARN MORE\n                        </a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ulCXGBh31F",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "article04-6"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 45px",
                "& when (@reverseContent)": {
                  "padding": "0 25px"
                },
                "@media (max-width: 992px)": {
                  "padding": "0 25px"
                }
              }
            },
            "@media (max-width: 992px)": {
              ".container": {
                "padding": "0 25px"
              }
            },
            ".row": {
              "justify-content": "space-between"
            },
            ".title-wrapper": {
              "margin-bottom": "150px",
              "@media (max-width: 992px)": {
                "margin-bottom": "50px"
              },
              ".mbr-section-title": {
                "margin-bottom": "15px"
              },
              ".social-wrapper": {
                "margin-top": "35px",
                ".soc-wrap": {
                  "display": "inline-flex",
                  "flex-wrap": "wrap",
                  ".soc-item": {
                    "margin-right": "40px",
                    "@media (max-width: 768px)": {
                      "margin-right": "20px"
                    },
                    "a": {
                      "display": "block",
                      "&:hover, &:hover": {
                        ".mbr-iconfont": {
                          "opacity": ".5"
                        }
                      },
                      ".mbr-iconfont": {
                        "font-size": "22px",
                        "color": "@socColor",
                        "transition": "all 0.3s ease-in-out"
                      }
                    }
                  }
                }
              }
            },
            ".list-content": {
              "margin-bottom": "150px",
              "display": "flex",
              "@media (max-width: 992px)": {
                "margin-bottom": "0"
              },
              "@media (max-width: 768px)": {
                "display": "block"
              },
              ".nav-wrapper, .contact-wrapper": {
                "width": "50%",
                "@media (max-width: 992px)": {
                  "margin-bottom": "60px",
                  "width": "100%"
                },
                ".mbr-list-title": {
                  "margin-bottom": "30px"
                },
                ".list": {
                  "margin": "0",
                  "padding": "0",
                  "list-style-type": "none",
                  ".item-wrap": {
                    "opacity": ".7",
                    "margin-bottom": "10px",
                    "transition": "all 0.3s ease-in-out",
                    "&:hover, &:hover": {
                      "opacity": "1"
                    },
                    "&:last-child": {
                      "margin-bottom": "0"
                    }
                  }
                }
              },
              ".contact-wrapper": {
                "margin-left": "30px",
                "@media (max-width: 992px)": {
                  "margin-left": "0"
                },
                ".list .item-wrap": {
                  "margin-bottom": "20px",
                  "&:last-child": {
                    "margin-bottom": "0"
                  }
                }
              }
            },
            ".copy-wrapper": {
              "padding": "30px 0",
              "border-top": "2px solid @border",
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "center",
              "& when not (@showLogo)": {
                "justify-content": "center"
              },
              "& when not (@showCopy)": {
                "justify-content": "center"
              },
              "@media (max-width: 768px)": {
                "display": "block",
                "text-align": "center"
              },
              ".logo-wrapper": {
                "display": "inline-flex",
                "align-items": "center",
                "@media (max-width: 768px)": {
                  "margin-bottom": "16px"
                },
                "img": {
                  "width": "100px",
                  "height": "100px",
                  "object-fit": "contain"
                },
                ".mbr-brand": {
                  "margin": "0 0 0 20px"
                }
              },
              ".mbr-copy": {
                "opacity": ".7",
                "margin-bottom": "0",
                "@media (max-width: 768px)": {
                  "text-align": "center"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-list-title": {
              "color": "#ffffff"
            },
            ".list": {
              "color": "#ffffff"
            },
            ".mbr-copy": {
              "color": "#ffffff",
              "text-align": "right"
            },
            ".mbr-brand": {
              "color": "#ffffff"
            }
          },
          "_name": "footer01",
          "_sourceTheme": "divem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer01 divem5\" group=\"Footer\" global once=\"footers\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\">\n        <input type=\"range\" inline title=\"Social Amount\" name=\"soc\" min=\"0\" max=\"4\" step=\"1\" value=\"4\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social Color\" value=\"#ffffff\" name=\"socColor\" condition=\"showSocial\" selected>\n        <input type=\"checkbox\" title=\"Navigation\" name=\"showNav\">\n        <input type=\"checkbox\" title=\"Contacts\" name=\"showContacts\">\n        <input type=\"checkbox\" title=\"List Title\" name=\"showListTitle\" condition=\"showNav || showContacts\" checked>\n        <input type=\"color\" title=\"Border Color\" value=\"#3a7b98\" name=\"border\" selected>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Brand\" name=\"showBrand\" condition=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopy\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#686868\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-4 card\" mbr-if=\"showTitle || showButtons || showSocial\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                        <b>Follow the news on our social networks</b>\n                    </h2>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-white\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                            VIEW MORE\n                        </a>\n                    </div>\n                    <div class=\"social-wrapper\" mbr-if=\"showSocial\">\n                        <div class=\"soc-wrap\">\n                            <div class=\"soc-item\">\n                                <a href=\"https://mobiri.se/\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"soc > 1\">\n                                <a href=\"https://mobiri.se/\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"soc > 2\">\n                                <a href=\"https://mobiri.se/\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-vimeo\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"soc > 3\">\n                                <a href=\"https://mobiri.se/\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon socicon-linkedin\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-4\" mbr-if=\"showNav || showContacts\">\n                <div class=\"list-content\">\n                    <div class=\"nav-wrapper\" mbr-if=\"showNav\">\n                        <h3 class=\"mbr-list-title mbr-fonts-style\" data-app-selector=\".mbr-list-title\" mbr-theme-style=\"display-7\" mbr-if=\"showListTitle\">\n                            <b>Menu</b>\n                        </h3>\n                        <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list, .item-wrap\" data-multiline mbr-article>\n                            <li class=\"item-wrap\"><b>HOME</b></li>\n                            <li class=\"item-wrap\"><b>TOURS</b></li>\n                            <li class=\"item-wrap\"><b>TEAM</b></li>\n                            <li class=\"item-wrap\"><b>NEWS</b></li>\n                            <li class=\"item-wrap\"><b>CLIENTS</b></li>\n                        </ul>\n                    </div>\n                    <div class=\"contact-wrapper\" mbr-if=\"showContacts\">\n                        <h3 class=\"mbr-list-title mbr-fonts-style\" data-app-selector=\".mbr-list-title\" mbr-theme-style=\"display-7\" mbr-if=\"showListTitle\">\n                            <b>Contacts</b>\n                        </h3>\n                        <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list, .item-wrap\" data-multiline mbr-article>\n                            <li class=\"item-wrap\">25 Marine Avenue, Coral Bay, Seabreeze City, EU</li>\n                            <li class=\"item-wrap\">Phone: +9087654321</li>\n                            <li class=\"item-wrap\">mobi@rise.com</li>\n                        </ul>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12\">\n                <div class=\"copy-wrapper\">\n                    <a class=\"logo-wrapper\" href=\"#\" mbr-if=\"showLogo\">\n                        <img src=\"@PROJECT_PATH@/assets/images/eu-flag-120x80.jpg\" alt=\"Mobirise\">\n                        <p class=\"mbr-brand mbr-fonts-style\" data-app-selector=\".mbr-brand\" mbr-theme-style=\"display-7\" mbr-if=\"showBrand\">\n                           <b>Funded by the European Union under Grant Agreement&nbsp;</b>101169005</p>\n                    </a>\n                    <p class=\"mbr-copy mbr-fonts-style\" data-app-selector=\".mbr-copy\" mbr-theme-style=\"display-4\" mbr-if=\"showCopy\">\n                        HoloGen Consortium 2024</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ulCUPQgLkT",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {},
          "_anchor": "footer01-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}